<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/boss"
    tools:context="afinal.itc298.com.finalgamev01.MainActivity">

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:text="Play Again"
        android:onClick="startGame"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/buttonScore"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:text="High Scores"
        android:onClick="startGame"
        android:textSize="30sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>