<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bgimage"
    tools:context="afinal.itc298.com.finalgamev01.MainActivity">

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:text="Start"
        android:onClick="startGame"
        android:textSize="30sp"
        android:layout_marginTop="87dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:text="Help"
        android:onClick="Help"
        android:textSize="30sp"
        android:layout_below="@+id/buttonStart"
        android:layout_alignLeft="@+id/buttonStart"
        android:layout_alignStart="@+id/buttonStart" />
    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:text="Quit"
        android:onClick="quitGame"
        android:textSize="30sp"
        android:layout_below="@+id/buttonHelp"
        android:layout_alignLeft="@+id/buttonHelp"
        android:layout_alignStart="@+id/buttonHelp" />
    
    <TextView
        android:id="@+id/highScores"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/buttonQuit"
        android:layout_alignLeft="@+id/buttonQuit"
        android:layout_alignStart="@+id/buttonQuit"
        android:layout_marginTop="17dp" />

</RelativeLayout>
